{
  "development": {
    "username": "g4gpe3pkirhz2hlk",
    "password": "xyk3a6rzcfr59ap4",
    "database": "fj14ir8j8lk0ugsy",
    "host": "fnx6frzmhxw45qcb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
